[Desktop Entry]
Name=MeteoCat
Comment=WebApp del servei meteorològic de Catalunya.
Type=Application
Icon=MeteoCat.png
Exec=webapp-container --maximezed --store-session-cookies --webappUrlPatterns=https?:/www./meteo.cat/* http://m.meteo.cat %u
Terminal=false
X-Ubuntu-Touch=true
